# 2025/08/30 13:20:38
# ---------------------------------------------------------------------------
# CDFS017345 - stellar continuum (light-fractions) - ficus.py
# ---------------------------------------------------------------------------
# 
# ## inputs ###
# spec_name   --> CDFS017345
# z_spec      --> 3.6052
# ssp_models  --> sb99
# neb_mode    --> off
# Zarray      --> ['0001', '0002', '0008', '0014']
# att_igm     --> r16
# wave_range  --> [1200. 1920.]
# wave_norm   --> [1350. 1370.]
# r_obs       --> 600.0
# nsim        --> 1
# plot_mode   --> yes
# 
param.name param.value param.error
0001Z-1Myr 0.0000 0.0000
0001Z-2Myr 0.0000 0.0000
0001Z-3Myr 0.0000 0.0000
0001Z-4Myr 1.5405 0.0000
0001Z-5Myr 0.0002 0.0000
0001Z-8Myr 0.0000 0.0000
0001Z-10Myr 0.0000 0.0000
0001Z-15Myr 0.0000 0.0000
0001Z-20Myr 0.0000 0.0000
0001Z-40Myr 0.0000 0.0000
0002Z-1Myr 0.0000 0.0000
0002Z-2Myr 0.0000 0.0000
0002Z-3Myr 0.3565 0.0000
0002Z-4Myr 0.0000 0.0000
0002Z-5Myr 0.0000 0.0000
0002Z-8Myr 0.0000 0.0000
0002Z-10Myr 0.0000 0.0000
0002Z-15Myr 0.0000 0.0000
0002Z-20Myr 0.0000 0.0000
0002Z-40Myr 0.0000 0.0000
0008Z-1Myr 0.0000 0.0000
0008Z-2Myr 0.0051 0.0000
0008Z-3Myr 0.0000 0.0000
0008Z-4Myr 0.0000 0.0000
0008Z-5Myr 0.0000 0.0000
0008Z-8Myr 0.0000 0.0000
0008Z-10Myr 0.0000 0.0000
0008Z-15Myr 0.0000 0.0000
0008Z-20Myr 0.0000 0.0000
0008Z-40Myr 0.1297 0.0000
0014Z-1Myr 0.0000 0.0000
0014Z-2Myr 0.1192 0.0000
0014Z-3Myr 0.0000 0.0000
0014Z-4Myr 0.0000 0.0000
0014Z-5Myr 0.0000 0.0000
0014Z-8Myr 0.0000 0.0000
0014Z-10Myr 0.0000 0.0000
0014Z-15Myr 0.0000 0.0000
0014Z-20Myr 0.0000 0.0000
0014Z-40Myr 0.1000 0.0000
